{
  "name": "realtime-subtitles",
  "version": "1.0.0",
  "description": "Realtime-subtitles captures input audio in Google Chrome and translating from any to any language. ",
  "main": "main.js",
  "scripts": {
    "start": "npx electron main.js --enable-logging",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astrixgame/realtime-subtitles.git"
  },
  "keywords": [
    "chrome",
    "translator",
    "realtime",
    "subtitles",
    "stt"
  ],
  "author": "AstrixGame",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/astrixgame/realtime-subtitles/issues"
  },
  "homepage": "https://github.com/astrixgame/realtime-subtitles#readme",
  "dependencies": {
    "assemblyai": "^4.6.0",
    "axios": "^1.7.2",
    "electron": "^31.2.1",
    "electron-speech": "^1.0.7",
    "mic": "^2.1.2",
    "websocket": "^1.0.35"
  }
}
